[Welcome]
Message = "Welcome to Acme Bank. Please insert your card and enter your account number in the User Input. \0A \0APress Enter (E) when done. "

[Main Menu]
Message = "Welcome to Acme Bank.\0A %s, %s \0A \0APlease select transaction by using the buttons"

[Account Verification Failed]
Message = "Account Information Incorrect Please Re-Enter Account Number. Press Enter (E) when done "

[Session Terminate]
Message = "Your session has been terminated due to inactivity or menu selection. Please take your card \0A \0AGoodbye!"

[Deposit]
Message = "Please enter amount to deposit and press Enter (E) when done "

[Deposit Complete]
Message = "$ %s Deposited "

[Withdrawal]
Message = "Please enter amount to withdraw and press Enter (E) when done "

[Withdrawal Complete]
Message = "$ %s Withdrawn "

[Withdrawal Failed]
Message = "Insufficient funds in account Please check your balance and try again"

[Balance Inquiry]
Message = "Your Balance Is: $ %s"

[]
Message = ""